# BackTestingResult

./: ETH_BackTestingResult .xlsx  README.md  pom.xml
src/main/java/backTesting/: AnalysisTrigger.java  DateOperation.java  DecisionMaking.java  ExcelOperation.java  MarketDataExcelExporter.java  MarketDataOutput_Getter_Setter.java  MarketDataRaw.java  Sample.java  Sql_market_data_output.java  Sql_market_data_raw.java
